<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_White"
    android:orientation="vertical" >

  <com.steven.babyiyo.component.PullToZoomScrollView
    android:id="@+id/main_scrollview"
    android:layout_width="match_parent"
    android:scrollbars="none"

    android:layout_height="wrap_content" />
</LinearLayout>