<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <com.steven.babyiyo.component.NoScrollViewPager
        android:id="@+id/vp_horizontal_ntb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        />

    <com.steven.babyiyo.navigationbar.NavigationTabBar
         android:layout_gravity="bottom"
        android:id="@+id/ntb_horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:ntb_badge_gravity="top"
        app:ntb_badge_position="right"
        app:ntb_scaled="true"
        app:ntb_tinted="true"
        app:ntb_title_mode="all" />
   <!-- <LinearLayout
        android:id="@+id/frament_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/radiogroup_home"
        android:orientation="vertical" >
    </LinearLayout>
    <RadioGroup
        android:id="@+id/radiogroup_home"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5" >
        <RadioButton
            android:id="@+id/main_home_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/main_home_selector"
            android:gravity="center"
            android:text="优时代"
            android:textColor="@color/main_text_selector"
            android:textSize="10sp" />
        <RadioButton
            android:id="@+id/main_sort_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_sort_selector"
            android:gravity="center"
            android:text="分类"
            android:textColor="@color/main_text_selector"
            android:textSize="10sp"
            android:checked="false" />

        <RadioButton
            android:id="@+id/main_car_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_car_selector"
            android:gravity="center"
            android:text="购物车"
            android:textColor="@color/main_text_selector"
            android:textSize="10sp" />
        <RadioButton
            android:id="@+id/main_yuezi_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_sort_selector"
            android:gravity="center"
            android:text="月子"
            android:textColor="@color/main_text_selector"
            android:textSize="10sp"
            android:checked="false" />
        <RadioButton
            android:id="@+id/main_my_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/main_my_selector"
            android:gravity="center"
            android:text="登录/注册"
            android:textColor="@color/main_text_selector"
            android:textSize="10sp" />
    </RadioGroup>-->
</LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        app:menu="@menu/activity_main_drawer"/>

</android.support.v4.widget.DrawerLayout>