<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.steven.babyiyo.ScrollingActivity"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_sort">
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_height="?attr/actionBarSize"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabBackground="@color/white"
        app:tabTextColor="@color/black"
        android:fillViewport="false" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginRight="17dp"
        android:layout_marginLeft="17dp"
        android:background="@color/bg_Gray"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagersort"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>
