<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_White"
    android:orientation="vertical" >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
              android:focusable="true"
            android:focusableInTouchMode="true" 
            android:orientation="vertical" >
  

    <RelativeLayout
     android:background="@color/bg_White"
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true" >

      


      <View android:layout_width="match_parent"
      android:layout_height="1px"
     android:layout_marginLeft="10dp"
     android:layout_marginRight="10dp"
     android:layout_alignParentBottom="true"
      android:background="@color/bg_Gray"/>


  </RelativeLayout>
  <RelativeLayout
      android:background="@color/bg_White"
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true" >

      


      <View android:layout_width="match_parent"
      android:layout_height="1px"
     android:layout_marginLeft="10dp"
     android:layout_marginRight="10dp"
     android:layout_alignParentBottom="true"
      android:background="@color/bg_Gray"/>


  </RelativeLayout>
  <RelativeLayout
      android:id="@+id/myorder"
      android:background="@color/bg_White"
      android:layout_width="match_parent"
       android:layout_height="70dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true" >

      

      <View android:layout_width="match_parent"
      android:layout_height="1px"
     android:layout_marginLeft="10dp"
     android:layout_marginRight="10dp"
     android:layout_alignParentBottom="true"
      android:background="@color/bg_Gray"/>


  </RelativeLayout>
  <RelativeLayout
      android:background="@color/bg_White"
      android:layout_width="match_parent"
       android:layout_height="70dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true" >

      
  



 
      
      <View android:layout_width="match_parent"
      android:layout_height="1px"
     android:layout_marginLeft="10dp"
     android:layout_marginRight="10dp"
     android:layout_alignParentBottom="true"
      android:background="@color/bg_Gray"/>


  </RelativeLayout>
  <RelativeLayout
      android:background="@color/bg_White"
      android:layout_width="match_parent"
       android:layout_height="60dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true" >

      




  </RelativeLayout>
       </LinearLayout>

</LinearLayout>
