<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">
    <include
        android:id="@+id/header"
        layout="@layout/header_easyread"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_easyread"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/vp_easyread"
            android:gravity="center"
            android:orientation="horizontal" >

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/image_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="这里sasa"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
            <LinearLayout
                android:layout_weight="2"
                android:id="@+id/linear_point_mian"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:orientation="horizontal" >
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
