<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical"
     >

  

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/background_light" >

  <RelativeLayout
      android:id="@+id/all_order"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true" >


      <TextView
          android:id="@+id/protitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:layout_marginLeft="14dp"
          android:layout_marginTop="10dp"
          android:layout_marginRight="16dp"
          android:gravity="center"
          android:lines="2"
          android:textColor="@color/bg_Black"
          android:textSize="18sp" />





  </RelativeLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/protitle"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/businessprice"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="2"
                android:textColor="@color/red"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/proprice"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="2"
                android:layout_marginLeft="3dp"
                android:textColor="@color/main_textcolor"
                android:textSize="18sp" />



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/viewcolor"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
       android:layout_weight="1"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        >
       <ImageView
           android:layout_gravity="center_vertical"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:layout_marginLeft="16dp"
           android:src="@drawable/maozi"/>

       <TextView
           android:id="@+id/brandname"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:layout_marginLeft="10dp"
           android:gravity="center_vertical"
           android:lines="2"
           android:text="赠送积分："
           android:textColor="@color/black"
           android:textSize="14sp" />


       

      
    </LinearLayout>
            <LinearLayout
                android:id="@+id/callphone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="3">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/phone"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/point"/>

            <TextView
                android:id="@+id/businessaddress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:text="赠送积分："
                android:textColor="@color/black"
                android:textSize="14sp" />



        </LinearLayout>
            <LinearLayout
                android:id="@+id/tomap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="3">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gps"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>




    <LinearLayout
       android:layout_marginTop="2dp"
      android:id="@+id/addcontentwo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
     >
  </LinearLayout>
 

       

</LinearLayout>
